# CalculationMonthlyExpenses

./: CalculationMonthlyExpenses.sln
CalculationMonthlyExpenses/CalculationMonthlyExpenses/: App.xaml  App.xaml.cs  CalculationMonthlyExpenses.csproj
CalculationMonthlyExpenses/CalculationMonthlyExpenses.Android/: CalculationMonthlyExpenses.Android.csproj  MainActivity.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.Android/Resources/: Resource.designer.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.MobileAppService/: CalculationMonthlyExpenses.MobileAppService.csproj  Program.cs  Startup.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.MobileAppService/Controllers/: ItemController.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.MobileAppService/Properties/: launchSettings.json
CalculationMonthlyExpenses/CalculationMonthlyExpenses.iOS/: AppDelegate.cs  CalculationMonthlyExpenses.iOS.csproj  Info.plist  Main.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses.iOS/Properties/: AssemblyInfo.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses/Models/: HomeMenuItem.cs  Item.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CalculationMonthlyExpenses/CalculationMonthlyExpenses/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
